# Entorno de pruebas
NODE_ENV=test

# Puerto del servidor para tests
PORT=5001

# Base de datos exclusiva para tests
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_test_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# JWT
JWT_SECRET=testsecretkey
JWT_EXPIRES_IN=1h

# Otros valores si tu backend los necesita
# FRONTEND_URL=http://localhost:3000
