# backend/.env

PORT=4000

DATABASE_URL=postgresql://postgres:miPasswordSuperSegura@localhost:5432/legalcortesdb

JWT_SECRET=MiClaveSuperSecretaParaFirmarTokens123!

JWT_EXPIRES_IN=1d

CORS_ORIGIN=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tuPasswordEmail
